apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: l1v1en87g-java-quarkus 
  janus-idp.io/tekton: l1v1en87g-java-quarkus
  backstage.io/kubernetes-id: l1v1en87g-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: l1v1en87g-java-quarkus
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  